{
  "name": "estore",
  "version": "1.0.0",
  "description": "E-Ecommerce is a frontend shopping web application built with HTML, CSS, and JavaScript. It includes product browsing, cart management, checkout flow, and a payment success modal to simulate a real online shopping experience.",
  "main": "products.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.1"
  }
}
